<?xml version="1.0" encoding="UTF-8"?>

<?import ch.sircremefresh.controls.autocomplete.AutoCompleteController?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="ch.sircremefresh.pages.timetable.TimetableController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="connectionTableView" layoutX="41.0" layoutY="91.0" prefHeight="291.0" prefWidth="799.0"
               AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
               AnchorPane.topAnchor="120.0">
        <columns>
            <TableColumn fx:id="connectionTableFromColumn" prefWidth="207.37356185913086" text="From"/>
            <TableColumn fx:id="connectionTableToColumn" prefWidth="191.40582275390625" text="To"/>
            <TableColumn fx:id="connectionTableDepartureTimeColumn" editable="false" prefWidth="145.09417724609375"
                         sortable="false" text="abfahrtszeit"/>
            <TableColumn fx:id="connectionTableArrivalTimeColumn" editable="false" minWidth="0.0"
                         prefWidth="127.72164916992188" sortable="false" text="ankunft"/>
            <TableColumn fx:id="connectionTableDurationColumn" editable="false" minWidth="0.0"
                         prefWidth="149.03387451171875" text="dauer"/>
        </columns>
    </TableView>

    <AutoCompleteController fx:id="fromAutoComplete" layoutX="42.0" layoutY="38.0" prefWidth="250.0"
                            AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0"/>
    <AutoCompleteController fx:id="toAutoComplete" layoutX="321.0" layoutY="40.0" prefWidth="250.0"
                            AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="40.0"/>

    <Button layoutX="598.0" layoutY="40.0" mnemonicParsing="false" onAction="#searchConnections" text="Search"
            AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="40.0"/>

    <Label layoutX="42.0" layoutY="14.0" text="From:" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0"/>
    <Label layoutX="248.0" layoutY="14.0" text="To:" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="15.0"/>

</AnchorPane>
