<?xml version="1.0" encoding="UTF-8"?>

<?import ch.sircremefresh.controls.autocomplete.AutoCompleteController?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ch.sircremefresh.controls.numberinput.NumberInputController?>
<?import ch.sircremefresh.controls.actionButton.ActionButtonController?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="ch.sircremefresh.pages.timetable.TimetableController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView
            fx:id="connectionTableView"
            prefHeight="291.0" prefWidth="799.0"
            AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="120.0"
            AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
    >
        <columns>
            <TableColumn
                    fx:id="connectionTableFromColumn"
                    text="From" editable="false"
            />
            <TableColumn
                    fx:id="connectionTableToColumn"
                    text="To" editable="false"
            />
            <TableColumn
                    fx:id="connectionTableDepartureTimeColumn"
                    text="abfahrtszeit" editable="false" sortable="false"
            />
            <TableColumn
                    fx:id="connectionTableArrivalTimeColumn"
                    text="ankunft" editable="false" sortable="false"
            />
            <TableColumn
                    fx:id="connectionTableDurationColumn"
                    text="dauer" editable="false"
            />
        </columns>
    </TableView>


    <Label
            text="Date:"
            AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="65.0"
    />

    <DatePicker
            fx:id="connectionDateDatePicker"
            prefWidth="250.0"
            AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="80.0"
    />

    <Label
            text="Hour:"
            AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="65.0"
    />

    <NumberInputController
            fx:id="connectionDateHourTextField"
            prefWidth="40.0"
            AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="80.0"
    />

    <Label
            text="/"
            style="-fx-font-size: 20"
            AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="80.0"
    />

    <Label
            text="Minute:"
            AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="65.0"
    />

    <NumberInputController
            fx:id="connectionDateMinuteTextField"
            prefWidth="40.0"
            AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="80.0"
    />

    <ActionButtonController
            text="now"
            onAction="#setupDateTimePicker"
            prefWidth="60.0"
            AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="80.0"
    />

    <AutoCompleteController
            fx:id="fromAutoComplete"
            prefWidth="250.0"
            AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0"
    />
    <AutoCompleteController
            fx:id="toAutoComplete"
            prefWidth="250.0"
            AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="40.0"
    />

    <ActionButtonController
            onAction="#searchConnections"
            text="Search"
            mnemonicParsing="false"
            AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="40.0"
    />
    <ActionButtonController
            onAction="#showLocation"
            text="show location"
            mnemonicParsing="false"
            AnchorPane.leftAnchor="598.0" AnchorPane.topAnchor="80.0"
    />
    <ActionButtonController
            onAction="#shareConnections"
            text="share Connections"
            mnemonicParsing="false"
            AnchorPane.leftAnchor="710.0" AnchorPane.topAnchor="80.0"
    />

    <Label
            text="From:"
            AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="15.0"
    />
    <Label
            text="To:"
            AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="15.0"
    />

</AnchorPane>
