<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<fx:root prefHeight="222.0" prefWidth="247.0" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/9.0.4">
    <TextField fx:id="textField" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0"/>
    <ListView styleClass="drop-down" fx:id="listView" visible="false" layoutX="14.0" layoutY="27.0" prefHeight="200.0" prefWidth="200.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0"/>
</fx:root>
